Algoritmo "semnome"

Var
peso : real
altura: real
imc: real

Inicio

escreval ("----Calculo IMC----")
escreval ("Digite seu peso:")
leia (peso)
escreval ("Digite sua altura:")
leia (altura)
imc := peso/(altura^2)
escreval ("Seu imc é de:", imc)


Fimalgoritmo


_________________________________________________________________________


Algoritmo "semnome"

Var
TC : real
TF : real


Inicio

escreval ("----Transformando Farenheit em Celsius----")
escreval ("Escreva a temperatura emFarenheit:")
leia (TF)
TC := ((TF - 32) * 5) / 9
escreval ("A temperatura em celsius é de:", TC)


Fimalgoritmo


__________________________________________________________________



